*, body {
    font-family: "Noto Sans KR", serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.button {
    border-radius: 5px;
    padding: 12px 15px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: .15s;

    &:hover {
        transform: scale(1.05);
    }

    &--first-screen {
        padding: 20px 20px;
        background: #00103e;
        color: #fff;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 500;
    }

    &--order {
        background: none;
        border: 1px solid #000;
        transition: background .3s, color .3s;

        &:hover {
            background: #000;
            color: #fff;
            transform: scale(1);
        }
    }
}

.container-padding {
    padding: 60px 10px;
}

.container-title {
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}

a {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: .15s;

    &:hover {
        border-bottom: 1px solid #fff;
    }
}

.header {
    background: #00103e;
    color: #fff;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__left {
        width: 30%;
        display: flex;
        align-items: center;
    }

    &__logo {
        width: 80px;
        height: 80px;
    }

    &__center {
        width: 40%;
        display: flex;
        justify-content: center;
    }

    &__nav {
        display: flex;
        align-items: center;
        gap: 30px;

        li {
            list-style: none;

            a {
                color: #fff;
                font-size: 18px;

                &:hover {
                    border-bottom: 1px solid #fff;
                }
            }
        }
    }

    &__right {
        width: 30%;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 15px;
    }

    &__contacts {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 5px;

        a {
            width: fit-content;
            color: #fff;
            text-align: right;


            &:hover {
                border-bottom: 1px solid #fff;
            }
        }

        p {
            text-align: right;
            // font-size: 18px;
        }
    }
}

.first-screen {
    height: calc(100vh - 80px);
    position: relative;
    background: #fbe2ae;
    border-radius: 0 0 0 600px;
    overflow: hidden;

    &__main {
        padding-left: 35%;
        margin: 0 auto;
        height: 100%;
    }

    &__main-container {
        height: 100%;
        display: flex;
        justify-content: end;
        align-content: center;
    }

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Exo 2", serif;
        color: #00103e;

        span {
            margin-bottom: 8px;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 20px;
        }

        h1 {
            margin-bottom: 40px;
            font-weight: 700;
            font-size: 64px;
        }

        p {
            margin-bottom: 40px;
            text-align: center;
            font-size: 20px;
            line-height: 26px;
        }
    }

    img {
        width: 40%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(0, 0%);
    }

}

.promo {
    padding: 115px 0;
    color: #00103e;

    &__text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 60px;
    }

    h2 {
        font-size: 36px;
        font-weight: 600;
        line-height: 46px;
    }

    p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
    }
}

.services {
    background: #BFC3CF;
    border-radius: 600px 0 600px 0;

    &__title {
        margin-bottom: 60px;
        color: #00103e;
        font-size: 40px;
        font-weight: 700;
    }

    &__group {
        display: flex;
        flex-direction: column;
        gap: 50px;

    }

    &__wrapper {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(400px, .75fr));
        gap: 30px;
        margin: 0 auto;
    }

    &__card {
        width: 100%;
        height: 350px;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.09) 0 2px 1px, rgba(0, 0, 0, 0.09) 0 4px 2px, rgba(0, 0, 0, 0.09) 0 8px 4px, rgba(0, 0, 0, 0.09) 0 16px 8px, rgba(0, 0, 0, 0.09) 0 32px 16px;
        border-radius: 100px 0 70px 0;
        overflow: hidden;
        transition: .15s;
        cursor: pointer;

        &:hover {
            transform: scale(1.05);
        }

        h2 {
            margin: auto 0;
            width: 100%;
            padding: 0 15px;
            text-align: center;
            position: absolute;
            bottom: 15px;
            text-transform: uppercase;
            font-family: "Exo 2", serif;
            color: white;
            font-size: 30px;
            font-weight: 600;
            line-height: 34px;
            letter-spacing: 2px;
        }

        &-img {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            filter: brightness(35%);

            &.classic {
                background-image: url('/src/assets/photos/services/1.png');
            }

            &.anti-cellulite {
                background-image: url('/src/assets/photos/services/2.png');
            }

            &.classic-face {
                background-image: url('/src/assets/photos/services/3.png');
            }

            &.hand-face {
                background-image: url('/src/assets/photos/services/4.png');
            }

            &.mega-sculptor {
                background-image: url('/src/assets/photos/services/5.png');
            }

            &.wrapping {
                background-image: url('/src/assets/photos/services/6.png');
            }

            &.i-shoke {
                background-image: url('/src/assets/photos/services/7.png');
            }

            &.apparatus {
                background-image: url('/src/assets/photos/services/8.png');
            }

            &.tapes {
                background-image: url('/src/assets/photos/services/9.png');
            }

            &.barrel {
                background-image: url('/src/assets/photos/services/10.png');
            }
        }
    }

    &__item {
        display: flex;

        &--apparatus {
            h3 {
                font-size: 20px;
                font-weight: 700;
                text-align: right;
                margin: 15px 0;

                :first-child {
                    margin-top: 0;
                }
            }
        }

        &--combined {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: .5fr 2fr;
            gap: 15px;

            & .services__item-text {
                width: 100%;
                padding: 0;
            }

            .fito {
                margin-top: -100px;
                padding-left: 80px;
                text-align: right;
                grid-column: 2 / 3;
                grid-row: 2 / 3;

                .services__item-prices {
                    text-align: center;
                }
            }

            .services__item-img {
                margin-top: -50px;
                width: 110%;
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

        }

        &-img {
            width: 30%;
            background-position: center;
            background-size: cover;

            &.classic {
                background-image: url('/src/assets/photos/services/1.png');
            }

            &.anti-cellulite {
                background-image: url('/src/assets/photos/services/2.png');
            }

            &.classic-face {
                background-image: url('/src/assets/photos/services/3.png');
            }

            &.hand-face {
                background-image: url('/src/assets/photos/services/4.png');
            }

            &.mega-sculptor {
                background-image: url('/src/assets/photos/services/5.png');
            }

            &.wrapping {
                background-image: url('/src/assets/photos/services/6.png');
            }

            &.i-shoke {
                background-image: url('/src/assets/photos/services/7.png');
            }

            &.apparatus {
                background-image: url('/src/assets/photos/services/8.png');
            }

            &.combined {
                background-image: url('/src/assets/photos/services/9.png');
            }
        }

        &-text {
            width: 60%;
            padding-left: 30px;

            h2 {
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 30px;
            }

            p {
                line-height: 36px;
                font-size: 20px;
            }
        }

        &-prices {
            margin-top: 30px;

            h3 {
                margin-bottom: 30px;
                font-size: 24px;
                font-weight: 500;
                text-align: center;
            }

            &-group {
                display: flex;
                align-items: center;
                gap: 30px;
                text-align: left;
                flex-wrap: wrap;
            }

            &-item {
                display: flex;
                flex-direction: column;

                span {
                    white-space: nowrap;
                }

                span:first-child {
                    display: block;
                    margin-bottom: 10px;
                    font-weight: 500;
                }
            }

            &-annotation {
                margin-top: 30px;
                font-size: 16px !important;
                text-align: center !important;
            }
        }
    }

    &__item:nth-child(even) {
        flex-direction: row-reverse;
        border-radius: 5px;

        .services__item-text {
            padding: 0 30px 0 0;
            text-align: right;
        }
    }
}

.masters {
    border-radius: 300px;

    &__title {
        margin-bottom: 47px;
        color: #000;
    }

    &__items {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    &__item {
        width: calc(100% / 4 - 50px);
        aspect-ratio: 1 / 1;
        cursor: pointer;
        transition: .15s;

        &:hover {
            transform: scale(1.05);
        }

        .item-img {
            width: 100%;
            height: 100%;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25);
            object-fit: cover;
            border-radius: 50%;
        }

        .item-name {
            margin-top: 20px;

            color: #000;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
        }
    }
}

.certificates {
    &__row {
        margin-top: 66px;

        display: flex;
        align-items: center;
        gap: 50px;
    }

    &__left {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 40px;
    }

    &__text {
        font-size: 32px;
        font-weight: 500;
        text-wrap: balance;
    }

    &__right {
    }
}

.about {
    margin: 50px;
    background: #5A5A5A;
    color: #fff;
    border-radius: 25px;

    &__row {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__left {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }

    &__par {
        font-size: 20px;
    }

    &__right {
        width: 600px;
        height: 100%;

        background: #000;

        &::after {
            content: "Здесь будет карта";
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.footer {
    padding: 15px 0;
    background: #000;
    color: #fff;

    &__container {
        display: flex;
        align-items: center;
        gap: 50px;
    }

    &__row {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        font-size: 32px;
        font-weight: 700;
    }

    &__nav {
        display: flex;
        flex-direction: column;
        gap: 5px;

        li {
            list-style: none;
        }
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 5px;

        a {
            width: fit-content;
        }
    }

    &__contacts-item {
        position: relative;
    }
}

.modal {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;

    &.is-open {
        display: block;
    }

    &__wrapper {
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, .5);
    }

    &__close {
        cursor: pointer;
        transition: .3s;

        position: absolute;
        top: 25px;
        right: 25px;

        &:hover {
            transform: scale(1.1);
        }
    }

    &__header {
        height: 50px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        h2 {
            font-size: 24px;
            font-weight: 700;
        }
    }

    &__content {
        display: none;

        width: 100%;
        max-width: 720px;
        min-height: 500px;
        padding: 25px;
        border-radius: 25px;
        margin: 0 auto;
        background: #fff;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &.is-open {
            display: block;
        }
        
        p {
            line-height: 130%;
        }

        &.form form {
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 15px;

            label {
                display: flex;
                flex-direction: column;
                
                input, select {
                    margin-top: 7px;
                    outline: none;
                    border: 1px solid #cecdcd;
                    padding: 7px 10px;
                    border-radius: 5px;

                    &:hover, &:focus {
                        border-color: #5c5c5c;
                    }
                }
            }
        }
    }
}

@media (max-width: 1600px) {
    .services {
        border-radius: 100px;
    }
}

@media (max-width: 1440px) {
    .first-screen {
        border-radius: 0 0 0 0;

        img {
            width: 30%;
        }

        &__main {
            padding-left: 35%;
        }
    }

    .masters {
        &__items {
            justify-content: center;
            gap: 30px;
            row-gap: 70px;
        }
    }

    .certificates {
        &__row {
            margin-top: 30px;
            flex-direction: column;
        }

        &__left {
            align-items: center;
            text-align: center;
        }
    }
}

@media (max-width: 1023px) {
    .masters {
        &__item {
            width: calc(50% - 25px);
        }
    }

    .first-screen {
    }
}